language: csharp
solution: ./ServerSide.sln
sudo: required

install:
  - sudo apt-get install nunit-console
  - nuget restore ./ServerSide.sln

script:
  - xbuild ./ServerSide.sln
  - nunit-console ./AuthServer.Tests/bin/Debug/AuthServer.Tests.dll
  - nunit-console ./Common.Tests/bin/Debug/Common.Tests.dll
  - nunit-console ./GameServer.Tests/bin/Debug/GameServer.Tests.dll
  - nunit-console ./ProxyServer.Tests/bin/Debug/ProxyServer.Tests.dll